{
  "require": {
    "ext-json": "*",
    "ext-pdo": "*",
    "clancats/hydrahon": "^1.1",
    "twilio/sdk": "^5.32",
    "authy/php": "^3.0",
    "mailgun/mailgun-php": "^2.8",
    "wohali/oauth2-discord-new": "^1.0",
    "php-http/guzzle6-adapter": "1.1",
    "ext-apache": "*"
  },
  "autoload": {
    "psr-4": {
      "ProjectRoot\\": "",
      "NozCore\\": "library/"
    }
  }
}
